# MongoLoader

./: pom.xml  readme.md
src/main/java/com/semsoft/: AstriaDataProcessor.java  DataProcessor.java  EmptyDataProcessor.java  Mongo.java  MongoAsyncWriterImpl.java  MongoBulkWriterImpl.java  MongoManyWriterImpl.java  MongoWriter.java  MongoWriterImpl.java
src/main/resources/: logback.xml
src/test/java/: MongoTest.java
src/test/resources/: astria.csv  test.csv
